I"<<p><img src="https://res.cloudinary.com/leesheppard/image/upload/v1610969556/artwork/pirate_blue_sketch.jpg" alt="Pirate" /></p>

<p>Lee Sheppard is an artist and writer based in Sydney. His study included two years of fine arts at Paddington Art School under tuition by Stephen Wesley Gorton, classical advanced animation studies at Enmore Design Centre and screenwriting for children’s animated television series at the Australian Film Television Radio School (AFTRS).</p>

<p>Lee has taught art to children in private and public schools and has been a volunteer cartoonist to the Starlight Children’s Room (Westmead Hospital) and the Salvation Army’s Red Shield Appeal in the past.</p>

<p>In 1994 he was nominated as a full member by Jim Russell to join the Australian Cartoonists’ Association, the oldest association of its kind in the world. Lee was on the committee for 5 years, of which he played the role of Secretary and NSW State Vice President. He has organised the 1998, 1999 National Cartooning Conferences and assisted in the production of the National Cartoon Awards called the Stanleys in those same years. In 2003, he won Best Cartoon on the night at the Stanley Awards night in Ettalong.</p>

<p>And in 1998 he was once again nominated by Jim Russell to the ranks of the National Cartoonists Society in the United States.</p>

<p>Lee was the cartoonist that drew Cactus Island, a newspaper comic strip based on the multi award winning radio show How Green Was My Cactus, ran for over six years. It was syndicated through Auspac Media and was published across the nation in newspapers and heard live on radio.</p>

<p>As a young boy, Lee learnt to program computers. As a freelance cartoonist he was one of the first in the country to have a website which he programmed and maintained himself. Lee programs in many web languages today and is currently learning and developing using Ruby on Rails.</p>

<p>Lee can also be found on these way cool hip sites:</p>

<p><a href="https://www.scbwi.org/members-public/lee-sheppard">Member of SCBWI Australia/New Zealand</a></p>

<p><a href="https://dribbble.com/leesheppard">Dribbble</a></p>

<p><a href="https://www.imdb.com/name/nm2698435/">iMDB</a></p>

<p><a href="https://en.wikipedia.org/wiki/Lee_Sheppard_(cartoonist)">Wikipaedia</a></p>

<p><a href="https://www.github.com/leesheppard">Github</a></p>

<p>This website is built using Ruby and Jekyll.</p>

<p>You can find the source code for <code class="language-plaintext highlighter-rouge">Jekyll</code> at
<a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</span><span class="username">jekyll</span></a>
 /
<a href="https://github.com/jekyll/jekyll">jekyll</a></p>
:ET